NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=GA_TEST_1234567890
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=TEST_1234567890
NEXT_PRIVATE_RPC_URL=https://sepolia.base.org
NEXT_PUBLIC_ENVIRONMENT=localhost
NEXT_PUBLIC_PAYMASTER_URL=TEST_https://api.developer.coinbase.com/rpc/v1/
NEXT_PRIVATE_WAlLLET_PRIVATE_KEY=12345678
NEXT_PUBLIC_EIGEN_CONTRACT_ADDRESS=0x5fbdb2315678afecb367f032d93f642f64180aa3
